spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=9443
server.ssl.key-store=/Users/nidhichowdhry/Documents/GMU/ISA 681/scrabble_project.jks
server.ssl.enabled=true
server.ssl.key-store-password=scrabble
server.ssl.key-store-type=jks
server.ssl.key-alias=scrabble



#Database properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/scrabble?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=svc_scrabble
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.data.rest.base-path=/api

logging.level.root=info
logging.level.org.springframework.security=TRACE

jwt.signing.key.secret=
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=900