spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=443
server.ssl.key-store=/Users/nidhichowdhry/Documents/GMU/ISA 681/scrabble_project.jks
server.ssl.enabled=true
server.ssl.key-store-password=scrabble
server.ssl.key-store-type=jks
server.ssl.key-alias=scrabble